<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="cari" />

    <item
        android:id="@+id/sale"
        android:icon="@drawable/ic_sale"
        android:title="jual" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_user"
        android:title="profile" />

</menu>
